PORT=3000
DB="host=db user=root password=root dbname=perfumo port=5432 sslmode=disable TimeZone=Europe/Madrid"
SECRET=dsalsñkdlñi9012312damsdmasd

SQL_DATABASE=perfumo
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
